MainWindow.xaml

<Window x:Class="WPFEmployeeDetails.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEmployeeDetails"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid Margin="0,0,10,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="768*"/>
        </Grid.ColumnDefinitions>
        <Button Content="ADD" HorizontalAlignment="Left" Margin="86,486,0,0" VerticalAlignment="Top" Width="196" Height="80" Grid.Column="1"/>
        <Button Content="EDIT" HorizontalAlignment="Left" Margin="338,491,0,0" VerticalAlignment="Top" Width="196" RenderTransformOrigin="0.302,0.507" Click="Button_Click_1" Height="80" Grid.Column="1"/>
        <Label Content="Employee Name" HorizontalAlignment="Left" Margin="86,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.83,0.271" Height="37" Width="196" Grid.Column="1"/>
        <TextBox  Name="txtboxempname" HorizontalAlignment="Left" Margin="338,181,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196" RenderTransformOrigin="0.925,0.726" Height="30" Grid.Column="1"/>
        <Label Content="EmailID" HorizontalAlignment="Left" Margin="86,252,0,0" VerticalAlignment="Top" Height="37" Width="112" RenderTransformOrigin="0.513,0.217" Grid.Column="1"/>
        <Label Content="EmployeeID" HorizontalAlignment="Left" Margin="86,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.961,0.695" Height="37" Width="112" Grid.Column="1"/>
        <TextBox  Name="txtboxempid" HorizontalAlignment="Left" Margin="338,136,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196" Height="30" Grid.Column="1"/>
        <TextBox Name="txtemailid" HorizontalAlignment="Left" Margin="338,253,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196" Height="30"  Grid.Column="1"/>
        <Button Grid.Column="1" Content="DELETE" HorizontalAlignment="Left" Margin="561,496,0,0"  Width="196" Height="80" VerticalAlignment="Top" Click="Button_Click_2" RenderTransformOrigin="0.518,1.694"/>
        <Label Grid.Column="1" Content="Gender" HorizontalAlignment="Left" Margin="86,302,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.369,0.445" Height="37" Width="196"/>
        <TextBox Grid.Column="1" Name="txtgender" HorizontalAlignment="Left" Margin="338,310,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196" Height="30" RenderTransformOrigin="-1.037,0.448"/>
        <Label Grid.Column="1" Content="Status" HorizontalAlignment="Left" Margin="86,393,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.264,0.464" Height="37" Width="196"/>
        <TextBox Grid.Column="1" Name="txtStatus" HorizontalAlignment="Left" Margin="338,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="196" />


    </Grid>
</Window>
